<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition Operation</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="babel.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>\
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <style>
        .container {
            background-color: #1111;
            padding: 20px;
            width: 600px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            /* display: flex; */
            justify-content: space-between;
            align-items: center;

        }

        #resultRef {
            background-color: aquamarine;
            padding: 20px;
            height: 200px;
            width: 500px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        class App extends React.Component {

            constructor() {
                super();
                this.fnAdd = this.fnAdd.bind(this)
            }

            fnAdd() {
                const { n1Ref, n2Ref, resultRef } = this.refs;
                let n1 = n1Ref.value;
                n1 = Number(n1);
                let n2 = n2Ref.value;
                n2 = Number(n2);
                let sum = n1 + n2;
                // let resultRef = document.getElementById('resultRef');
                resultRef.innerHTML = `<h1>Result = ${sum}</h1>`;
            }

            render() {
                return <div className="container">
                    <div>
                        <p>
                            <b>Number1 : </b> <input ref="n1Ref" id="n1" />
                        </p>
                        <p>
                            <b>Number2 : </b> <input ref="n2Ref" id="n2" />
                        </p>
                        <p>
                            <button className="btn btn-success" onClick={this.fnAdd}>Add</button>
                        </p>
                    </div>
                    <div ref="resultRef" id="resultRef">
                    </div>
                </div>
            }
        }

        ReactDOM.render(<App name="ashu" />, document.getElementById("root"))
    </script>
</body>

</html>