<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition Operation</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="babel.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>\
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <style>
        /* body {
            background-color: magenta;
        } */
        .container {
            background-color: #1111;
            padding: 20px;
            width: 600px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            /* display: flex; */
            justify-content: space-between;
            align-items: center;

        }

        #resultRef {
            background-color: aquamarine;
            padding: 20px;
            height: 200px;
            width: 560px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .buttonsContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-bottom: 10px;
        }

        .inputContainer {
            display: flex;
            justify-content: space-evenly;
            background-color: bisque;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .individualItem {
            background-color: yellow;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <script type="text/babel">
        class App extends React.Component {
            constructor() {
                super();
                this.fnAdd = this.fnAdd.bind(this);
                this.fnSub = this.fnSub.bind(this);
                this.fnMul = this.fnMul.bind(this);
                this.fnDiv = this.fnDiv.bind(this);
            }
            fnDiv() {
                // alert("div")
                const { n1Ref, n2Ref, resultRef } = this.refs;
                let n1 = n1Ref.value;
                n1 = Number(n1);
                let n2 = n2Ref.value;
                n2 = Number(n2);
                let div = n1 / n2;
                // let resultRef = document.getElementById('resultRef');
                resultRef.innerHTML = `<h1>Division = ${div.toFixed(2)}</h1>`;
            }

            fnAdd() {
                // alert("add")
                const { n1Ref, n2Ref, resultRef } = this.refs;
                if (n1Ref.value == '' && n2Ref.value == '') {
                    alert("Enter values first");
                }
                else {
                    let n1 = n1Ref.value;
                    n1 = Number(n1);
                    let n2 = n2Ref.value;
                    n2 = Number(n2);
                    let sum = n1 + n2;
                    // let resultRef = document.getElementById('resultRef');
                    resultRef.innerHTML = `<h1>Addition = ${sum}</h1>`;
                }
            }
            fnSub() {
                // alert("sub")
                const { n1Ref, n2Ref, resultRef } = this.refs;
                let n1 = n1Ref.value;
                n1 = Number(n1);
                let n2 = n2Ref.value;
                n2 = Number(n2);
                let sub = n1 - n2;
                // let resultRef = document.getElementById('resultRef');
                resultRef.innerHTML = `<h1>Subtraction = ${sub}</h1>`;
            }
            fnMul() {
                // alert("mul")
                const { n1Ref, n2Ref, resultRef } = this.refs;
                let n1 = n1Ref.value;
                n1 = Number(n1);
                let n2 = n2Ref.value;
                n2 = Number(n2);
                let mul = n1 * n2;
                // let resultRef = document.getElementById('resultRef');
                resultRef.innerHTML = `<h1>Multiplication = ${mul}</h1>`;
            }


            render() {
                return <div className="container">
                    <div>
                        <div className="inputContainer">
                            <p className="individualItem">
                                <b>Number1 : </b> <input ref="n1Ref" id="n1" />
                            </p>
                            <p className="individualItem">
                                <b>Number2 : </b> <input ref="n2Ref" id="n2" />
                            </p>
                        </div>
                        <div className="buttonsContainer">
                            <button className="btn btn-success" onClick={this.fnAdd}>Add</button>
                            <button className="btn btn-info" onClick={this.fnSub}>Subtract</button>
                            <button className="btn btn-warning" onClick={this.fnMul}>Multiply</button>
                            <button className="btn btn-secondary" onClick={this.fnDiv}>Divide</button>
                        </div>
                    </div>
                    <div ref="resultRef" id="resultRef">
                    </div>
                </div>
            }
        }
        ReactDOM.render(<App />, document.getElementById("root"))

    </script>
    <div id="root"></div>
</body>

</html>